
<!DOCTYPE html>
<html>
	<style>
	body {
		font: 12px sans-serif;
		margin: 20px;
	}

	h1 {
		vertical-align: middle;
	}
	.axis text {
		fill: #888;
		font-size: 88%;
	}
	.click-panel {
		position: absolute;
		visibility: hidden;
		background: white;
		border: 1px solid gray;
		padding: 10px 20px;
		position: absolute;
		z-index: 99;
	}
	.click-panel {
		width: 280px;
	}
	.click-panel .close {
		float: right;
		font-size: 30px;
		opacity: 0.27;
		cursor: pointer;
	}
/*	.click-panel a {
		font-size: 90%;
		text-decoration: none;
	}*/
	p {
		color: #000;
	}
	.byline {
		margin:-10px 0 30px 0;

/*	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}*/

	#barchart.bar:hover {
	  fill: orangered ;
	}

	#barchart.d3-tip {
	  line-height: 1;
	  font-weight: bold;
	  padding: 12px;
	  background: rgba(0, 0, 0, 0.8);
	  color: #fff;
	  border-radius: 2px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
	  box-sizing: border-box;
	  display: inline;
	  font-size: 10px;
	  width: 100%;
	  line-height: 1;
	  color: rgba(0, 0, 0, 0.8);
	  content: "\25BC";
	  position: absolute;
	  text-align: center;
	}

	/* Style northward tooltips differently */
	#barchart.d3-tip.n:after {
	  margin: -1px 0 0 0;
	  top: 100%;
	  left: 0;
	}
	</style>
	<body>
		<h1>THE STORY OF SOLARCITY</h1>
		<p class="byline">Following charts tell story of SolarCity: the fluctuation in its stock price, business milestones, its expansion and competitor landscape</p>

		<div id="container">
			<div id="hover"></div>
			<h2>SolarCity's stockprice with business milestones</h2>
			<div id="chart"></div>
			<h2>Total 10 residental solar contractor by total megawatts installed as of 2015</h2>
			<div id="barchart"></div>
			<div id="barchart1"></div>
		</div>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
		<script src="../src/timeSeriesChart.js"></script>
		<script src="../src/startEndSlider.js"></script>
		<script src="../src/clickPanel.js"></script>
		<script src="../src/barChart.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script>
		//First chart depicts stock price with note
			var elt = d3.select("#chart");
			var width = 720, 
				height = 400;
			var tsData = null;

			var rangeWidget = d3.elts.startEndSlider().minRange(0.05*365*24*3600*1000); // 2.5 year minimum range
			var clickPanel = d3.elts.makeClickPanel();
			var tsChart = d3.elts.timeSeriesChart()
									.width(width)
									.height(height)
									.x(function(d) { return d3.time.format("%Y%m%d").parse(d[0]); })
									.xAxisText(function(textSel) {  // rotates x labels 90 degrees
										textSel.attr("x", -50)
											.attr("y", 0)
											.attr("dy", ".35em")
											.attr("transform", "rotate(-90)")
											.style("text-anchor", "end");
									})
									.fillColor(["#00ff83", "#028900"])
									.strokeColor("#317256")
									.rangeWidget(rangeWidget)
									.notesMarkerClick(function(elt, note, closeHandler) {
										clickPanel(elt, note && ("<h3>"+note.title+"</h3><p>"+note.desc+"</p>"+(note.link&&"<a href='"+note.link+"' target='_blank'>Read more&hellip;</a>")), closeHandler);
									})
									.margin({top: 10, right: 20, bottom: 80, left: 40})
			
			tsChart.yAxis(tsChart.yAxis().tickFormat(d3.format("$,.0f")));

			d3.csv('HistoricalQuotes_solar.csv', function(data) {
				d3.csv('solarcityNotes.csv', function(notes) {
					tsChart.notes(notes);
					tsData = _.map(data, function(d) { return [d.date, d.price] });
					elt.datum(tsData).call(tsChart);
				});
			});

		//Barchart draw comparison with competitors

		var margin = {top: 50 , right: 20, bottom: 100, left: 40},
		    width = 720 - margin.left - margin.right,
		    height = 500 - margin.top - margin.bottom;

		var svg = d3.select("#barchart").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");	
 


		// var x = d3.scale.ordinal()
		//     .rangeRoundBands([0, width], .1);

		// var y = d3.scale.linear()
		//     .range([height, 0]);

		// var xAxis = d3.svg.axis()
		//     .scale(x)
		//     .orient("bottom");




		// var yAxis = d3.svg.axis()
		//     .scale(y)
		//     .orient("left")



		var tip = d3.tip()
		  .attr('class', 'd3-tip')
		  .offset([-10, 0])
		  .html(function(d) {
		    return "<strong>Total Megawatts installed:</strong>  <span style='color:green'>" + d.total_megawatts_installed + "</span>" + " " +
		    "<strong>Founded:</strong>  <span style='color:green'>" + d.year_founded + "</span>";
		  })

		svg.call(tip);


		d3.csv("competitor.csv", type, drawBarChart);


		// function drawBarChart(error, data) {
		//   x.domain(data.map(function(d) { return d.company; }));
		//   y.domain([0, d3.max(data, function(d) { return d.total_megawatts_installed; })]);

		//   svg.append("g")
		//       .attr("class", "x axis")
		//       .attr("transform", "translate(0," + height + ")")
		//       .call(xAxis)
		//       .selectAll("text")  
		//             .style("text-anchor", "end")
		//             .attr("dx", "-.8em")
		//             .attr("dy", ".15em")
		//             .attr("transform", "rotate(-30)")
		//             .style("font-weight","bold");


		//   svg.append("g")
		//       .attr("class", "y axis")
		//       .call(yAxis)

		//   svg.selectAll(".bar")
		//       .data(data)
		//     .enter().append("rect")
		//       .attr("class", "bar")
		//       .attr("x", function(d) { return x(d.company); })
		//       .attr("width", x.rangeBand())
		//       .attr("y", function(d) { return y(d.total_megawatts_installed); })
		//       .attr("height", function(d) { return height - y(d.total_megawatts_installed); })
		//       .style("fill", function(d) {if (d.company === "SolarCity") {return "green";}
		//   									else {return "orange";}})
		//       .on('mouseover', tip.show)
		//       .on('mouseout', tip.hide)

		// };

		function type(d) {
		  d.total_megawatts_installed = +d.total_megawatts_installed;
		  return d;
		}

		</script>
	</body>
</html>